[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem34201
monitor_port = /dev/cu.usbmodem34201
lib_deps =
    https://github.com/Sensirion/arduino-i2c-scd4x.git#0.4.0
    https://github.com/Sensirion/arduino-i2c-sgp40#0.1.0
    https://github.com/Seeed-Studio/Seeed_Arduino_AHT20#v1.0.1
    https://github.com/Sensirion/arduino-gas-index-algorithm#3.2.3
    bblanchon/ArduinoJson @ ^7.3.0
board_build.core = earlephilhower
